<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Wiki Page</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/wiki.css">
    <link rel="icon" type="image/png" href="../images/Crimson_Horizons.png">
</head>

<body class="body">
    <h1>Crimson Horizons Wiki</h1>
    <div class="container">
        <div class="block-name">
            <h2>Blank Wiki Page</h2>
            <p>Description</p>
        </div>
        <div class="block-info">
            <h2>Don't know what to do with this</h2>
            <img class="block-image image-to-preview" src="../images/regolith.gif" alt="Regolith Image...">
            <p><strong>Type:</strong> Small rocks, fine dust particles, and sand</p>
            <p><strong>Special Properties:</strong> Despite its seemingly unremarkable nature, boasts several special
                properties that make it valuable for in-game applications.</p>
        </div>
    </div>

    <h2>Obtaining</h2>
    <h3>Natural generation</h3>
    <p>text</p>

    <h2>Usage</h2>
    <h3>Crafting ingredient</h3>
    <p>text</p>

    <h2>Data values</h2>
    <h3>ID</h3>
    <p>text</p>

    <h2>Trivia</h2>
    <p>text</p>

    <h2>References</h2>
    <p>text</p>

    <p><em>For more information about other in-game elements, visit the <a href="/Crimson-Horizons-Wiki/">Game Wiki
                homepage</a>.</em></p>

    <div id="image-preview-container">
        <img id="image-preview" src="" alt="Preview Image">
    </div>

    <script src="../js/wiki.js"></script>
</body>

</html>